# dm-text-classification

./: README.md  mrjob-assembly.xml  pom.xml  start.sh
pyscript/: README_py.md  classifier.py  newspaper_model.py
src/main/java/org/eu/eark/textclassification/: PythonException.java  TextClassifierJob.java  TextClassifierMapper.java
